DATETIME    OPERATIE    TIP-ITEM    ITEM
29/11/2022 16:31:28deleted,  fisier,  - ./deMonitorizatMomentam\byuna.txt.
29/11/2022 16:31:28deleted,  fisier,  - ./deMonitorizatMomentam\hei.txt.
29/11/2022 16:31:34create,  fisier,  ./deMonitorizatMomentam\Document text nou.txt.
29/11/2022 16:31:34moved,  fisier,  - ./deMonitorizatMomentam\Document text nou.txt.
29/11/2022 16:31:40moved,  fisier,  - ./deMonitorizatMomentam\buna.txt.
29/11/2022 16:31:40modified,  fisier,  - ./deMonitorizatMomentam\hei.txt.
29/11/2022 16:31:53modified,  fisier,  - ./deMonitorizatMomentam\hei.txt.
29/11/2022 16:31:53modified,  fisier,  - ./deMonitorizatMomentam\hei.txt.
29/11/2022 16:32:00create,  fisier,  ./deMonitorizatMomentam\Document text nou.txt.
29/11/2022 16:32:02moved,  fisier,  - ./deMonitorizatMomentam\Document text nou.txt.
